
html {
  display: flex;
  height: 100%;
  width: 100%;
    }

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    letter-spacing: 0.5px;
    width: 100%;
    overflow-x: hidden;
  }

  header {
    position: fixed;
    text-align: right;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    background: #b47869e6;
  
  }
  
  .principal {
    max-width: 100%;
    margin: auto;
  }
  
  nav {
    height: 80px;
    width: 100%;
  }
  
  
  nav ul{
    list-style: none;
    float: right;
    display: flex;
    margin-top: 1%;
    margin-bottom: 1%;
    padding-right: 15px;
  }
  
  nav ul li{
    display: inline-block;
    line-height: 60px;
    margin: 0 5px;
  }
  
  nav ul li a {
    color: #68635e;
    float: left;
    padding: 7px 12px ;
    text-decoration: none;
    line-height: 10px;
    font-size: 16px;
    border-radius: 4px;
  }
  
  a.active,a:hover {
    background-color: #fff;
    transition: .5s;
  }
  
  nav ul li a:hover {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 6px;
  }
  
  .logo {
    width: 190px;
    float: left;
  }

.grid {
    display: grid;
    grid-template-columns: [x0] 1fr [x1] 3fr [x2] 1fr [x3];
    grid-template-rows: [y0] 1fr [y1] 2fr [y2] 3fr [y3];
  
  }

.cabecera {
    grid-column-start: x0;
    grid-column-end: x3;
    grid-column: x0 / x3;
  }

.content {
    grid-column: x1 / x2;
    grid-row: y1 / y2;
  }
  
.footer {
    grid-column: x0 / x3;
    grid-row-start: y2;
    grid-row-end: y3;
  }

.entrada {
    width: 25%;
    margin: 10px;
    border: 1px color #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  } 

.entrada:nth-child(1) {
    width: 75%;
  }

.redes-container{
    display:flex;
    height: 20vh;
    align-items: center;
    justify-content: center;
}

.redes-container ul li{
  display: inline-block;
  margin: 0 5px;
  width:50px;
  height: 50px;
  text-align: center;
}

.redes-container ul li a{
  display: block;
  padding: 0 10px;
  background: #333;
  color: #fff;
  line-height:50px;
  font-size: 18px;
  box-shadow: 0 3px 5px 0px rgba(0, 0, 0, .2);
  transition: .2s;
}

.redes-container ul:hover a{
    filter: blur(2px);
}

.redes-container ul li a:hover{
  transform: translateY(-3px) scale(1.15);
  box-shadow: 0 5px 5px 0px rgba(0, 0, 0, .4);
  filter: none;
}

.redes-container ul li .facebook:hover{
  background: var(--facebook);
}

.redes-container ul li .instagram:hover{
  background: var(--instagram);
}
.redes-container ul li .pinterest:hover{
  background: var(--pinterest);
}
.redes-container ul li .linkedin:hover{
  background: var(--linkedin);
}

.contenedor{
  position: absolute;
  top: 50%;
  left: 32%;
  transform: translate(-50%,-50%);
  text-align: left;
  color:#ffa88e;
  font-weight: 700;
  text-transform: uppercase;

}

.btn{
  color: #ffffff;
  padding: 5px 24px;
  font-size: 16px;
  text-decoration: none;
  background:#ffa88e;
  border-radius: 8px;
  transition: 0.3s all;
}

.btn:hover {
  opacity: 0.9;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table td,.table th{
  padding: 12px 15px;
  border: 1px solid #55504c;
  text-align: center;
  font-size: 16px;
}

.table th{
  background-color:#ffa88e;
  color:#ffffff
}

.table tbody tr:nth-child(even){
  background-color: #fae8e8;
}

form {
  width: 450px;
  margin: auto;
  background: #b47869e6;
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 20px;
  border-radius: 7px;

  h1 {
    text-align: left;
    color: #e2d2d2;
  }
  h3 {
    text-align: left;
    color: #e2d2d2;
    font-size: 16px;
  }
}

input, textarea {
  width:100%;
  margin-bottom: 20px;
  padding: 7px 9px;
  box-sizing: border-box;
  font-size: 17px;
  border: none;
}

textarea {
  min-height: 100px;
  max-height: 200px;
  max-width: 100%;
}


.plan {
  text-align: left;
  
}







